<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.budgettrackerapp.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.budgettrackerapp.ui.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.budgettrackerapp.ui.fragments.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_transactions"
            app:destination="@id/navigation_transactions" />
        <action
            android:id="@+id/action_dashboard_to_budgets"
            app:destination="@id/navigation_budgets" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.budgettrackerapp.ui.fragments.TransactionsFragment"
        android:label="@string/nav_transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactions_to_add_transaction"
            app:destination="@id/add_transaction_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_budgets"
        android:name="com.example.budgettrackerapp.ui.fragments.BudgetsFragment"
        android:label="@string/nav_budgets"
        tools:layout="@layout/fragment_budgets">
        <action
            android:id="@+id/action_budgets_to_add_budget"
            app:destination="@id/add_budget_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.budgettrackerapp.ui.fragments.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/add_transaction_fragment"
        android:name="com.example.budgettrackerapp.ui.fragments.AddTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_transaction">
        <argument
            android:name="transactionId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/add_budget_fragment"
        android:name="com.example.budgettrackerapp.ui.fragments.AddBudgetFragment"
        android:label="@string/add_budget"
        tools:layout="@layout/fragment_add_budget">
        <argument
            android:name="budgetId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

</navigation>