<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"> <!-- Replace with your actual main fragment -->

    <!-- Add your existing fragments -->
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.example.budgettrackerapp.ui.expenses.ExpenseDetailFragment"
        android:label="Expense Detail"
        tools:layout="@layout/fragment_expense_detail">

        <argument
            android:name="expenseId"
            app:argType="long" />

        <action
            android:id="@+id/action_expenseDetailFragment_back"
            app:destination="@id/transactionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.budgettrackerapp.ui.categories.AddCategoryFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_add_category">

        <action
            android:id="@+id/action_addCategoryFragment_back"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <!-- Add these missing fragments -->
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.budgettrackerapp.ui.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.budgettrackerapp.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />

    <!-- Add your main/home fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.budgettrackerapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>