<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- App specific colors -->
    <color name="income_green">#4CAF50</color>
    <color name="expense_red">#F44336</color>
    <color name="budget_progress_background">#FFEEEEEE</color>
    <color name="budget_progress_normal">#FF42A5F5</color>
    <color name="budget_progress_warning">#FFFFB74D</color>
    <color name="budget_progress_exceeded">#FFE57373</color>
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_light">#42A5F5</color>
    <color name="accent">#FFC107</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="background">#FFFFFF</color>
</resources>