<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Budget Tracker</string>
    
    <!-- Navigation -->
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_transactions">Transactions</string>
    <string name="nav_budgets">Budgets</string>
    <string name="nav_profile">Profile</string>
    
    <!-- Dashboard -->
    <string name="current_balance">Current Balance</string>
    <string name="income">Income</string>
    <string name="expense">Expenses</string>
    <string name="recent_transactions">Recent Transactions</string>
    <string name="budget_overview">Budget Overview</string>
    <string name="view_all_transactions">View All</string>
    <string name="view_all_budgets">View All</string>
    
    <!-- Transactions -->
    <string name="add_transaction">Add Transaction</string>
    <string name="edit_transaction">Edit Transaction</string>
    <string name="transaction_description">Description</string>
    <string name="transaction_amount">Amount</string>
    <string name="transaction_category">Category</string>
    <string name="transaction_date">Date</string>
    <string name="transaction_type">Type</string>
    <string name="transaction_note">Note</string>
    
    <!-- Budgets -->
    <string name="add_budget">Add Budget</string>
    <string name="edit_budget">Edit Budget</string>
    <string name="budget_amount">Budget Amount</string>
    <string name="budget_category">Category</string>
    <string name="budget_period">Budget Period</string>
    <string name="remaining">remaining</string>
    <string name="budget_name">Budget Name</string>
    
    <!-- Common -->
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="confirm">Confirm</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    
    <!-- Profile -->
    <string name="edit_profile">Edit Profile</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>
    <string name="currency">Currency</string>
    <string name="notifications">Notifications</string>
    <string name="theme">Theme</string>
    <string name="sign_out">Sign Out</string>
    
    <!-- Validation Messages -->
    <string name="error_field_required">This field is required</string>
    <string name="error_amount_greater_than_zero">Amount must be greater than 0</string>
    
    <!-- Error Messages -->
    <string name="error_invalid_amount">Please enter a valid amount</string>
    <string name="error_empty_description">Description cannot be empty</string>
    <string name="error_empty_category">Please select a category</string>
    <string name="error_loading_data">Error loading data. Please try again.</string>
</resources>