<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.example.budgettrackerapp.ui.views.TransactionSummaryView
            android:id="@+id/transaction_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recent_transactions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/recent_transactions"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_summary" />

        <TextView
            android:id="@+id/view_all_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all_transactions"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/recent_transactions_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recent_transactions_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/recent_transactions_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_transaction" />

        <TextView
            android:id="@+id/budget_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/budget_overview"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent_transactions" />

        <TextView
            android:id="@+id/view_all_budgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all_budgets"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/budget_overview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/budget_overview_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/budget_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/budget_overview_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_budget" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>