<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />
    <item
        android:id="@+id/transactionsFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Transactions" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Dashboard" />
</menu>