<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Filter"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/filter_all"
                    android:checked="true"
                    android:title="All Transactions" />
                <item
                    android:id="@+id/filter_income"
                    android:title="Income Only" />
                <item
                    android:id="@+id/filter_expense"
                    android:title="Expenses Only" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_date_desc"
                    android:checked="true"
                    android:title="Date (Newest First)" />
                <item
                    android:id="@+id/sort_date_asc"
                    android:title="Date (Oldest First)" />
                <item
                    android:id="@+id/sort_amount_desc"
                    android:title="Amount (Highest First)" />
                <item
                    android:id="@+id/sort_amount_asc"
                    android:title="Amount (Lowest First)" />
            </group>
        </menu>
    </item>
</menu>